NODE_ENV= development
PORT=5000
DATABASE_URL=mongodb+srv://zoom_clone:IER4iJ4oKLwTP8B6@cluster0.9f4htpa.mongodb.net/zoom_clone_app?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
JWT_SECRET_TOKEN=2caac93dcc89e1960d7e45cf6a1eb74d30c5163ba8cfae0357bc697247420275
JWT_ACCESS_EXPIRES_IN=30d
JWT_REFRESH_SECRET=d09594d0eca2e44b2c741eb914d6554a654dc5959a19503cc815275fa214e927
JWT_REFRESH_EXPIRES_IN=7d
NODE_ENV=development
